<details>
	<summary>What is the foaming agent in the soap?</summary>
	<p>The foaming agent used is Laurel and it's organically derived from the coconut husk. It's stabalized with a fatty acid taken from the coconut husk called Ash of Dedecyl. 100% natural and is not processed. It is not releated to SLS, or the synthetic processed form of Sodium Lauryl Sulfate (SLS) or Sodium Laureth Sulfate (SLES). For a more comprehensive review please read our newsletter article here: April 2005 - The high risk of beauty.</p>
	<p><strong>Sodium Lauryl (Laurel) Sulfate (SLS) or (SLES).</strong>
Harsh detergents and wetting agents used in garage floor cleaners, engine degreasers and auto cleaning products. SLS is well known in the scientific community as a common skin irritant. It is rapidly absorbed and retained in the eyes, brain, heart and liver, which may result in harmful long-term effects. SLS could retard healing, cause cataracts in adults and keep children’s eyes from developing properly. Material Safety Data Sheets (MSDS) recommend wearing self-contained breathing apparatus, rubber boots and chemical resistant gloves, safety goggles and chemical fume hoods while handling for personal protection.</p>
</details>
<details>
	<summary>Does Miracle II contain Sodium Lauryl Sulfate (SLS)?</summary>
	<p>	Miracle II products are Organic in nature and DO NOT contain processed chemicals (SLS): sodium lauryl sulfate or (SLES): sodium lauryl ether sulfate. These industrial chemicals dry the skin by stripping the protective lipids from the cellular membrane so it can't effectively regulate moisture. Inside the lipids are the communications (electrical) channels the body relies on to receive and send vital information through-out the body. By destroying the lipids, those cells break down and can no longer receive proper instructions and eventually either will die, or start relaying incorrect communications to other cells in the body.</p>
</details>
<details>
	<summary>pH strips what are they used?</summary>
	<p>pH strips can be located in our Neutralizer Liquid category in the shopping area. This kit consist of 80 single use strips used in saliva or urine to test general overall all pH levels of body fluids. (not blood).

To read more about the beneficial health reasons for testing your pH please read our newsletter article located here: Benefits of knowing your pH</p>
</details>
<details>
	<summary>Glutin Information & Celiac Disease</summary>
	<p>Miracle II Neutralizer Gel uses a barley derived thickener. Although it is processed, which would likely not effect the small intestine, we recommend you avoid the Miracle II Gel.

All other Miracle II products are Gluten Free.</p>
	<p><strong>Vitamin E in Miracle II products are derived from cold pressed Avocado Oil</strong>
Avocado contains approximately 21 grams of fat, though most of it is monounsaturated fat. Avocados also have 60% more potassium than bananas. They are rich in B vitamins, as well as vitamin E and vitamin K. They have the highest fiber content of any fruit - including 75% insoluble and 25% soluble fiber.</p>
</details>
<details>
	<summary>How can I Dilute Miracle II</summary>
	<p>Miracle II users have said that a 22 ounce bottle of Miracle II Soap will make one of the following or a combination of all, replacing many other chemical cleaners in your home.

· 384 gallons glass cleaner
· 2 gallons dish washing soap
· 50 gallons car or truck wash
· 22-35 loads of clothes detergent
· 50 gallons of carpet cleaner
· 2 gallons oven cleaner or carport cleaner
· 50 quart bottles of spot cleaner
· 50 gallons of garden spray
· 50 shampoos for your dog or cat</p>
</details>
<details>
	<summary>How should I dilute or mix Miracle II with water for cleaning</summary>
	<p>	<strong>Light Cleaning:</strong> Label this cleaning solution #1. Mix Miracle II Soap & Water - Add 1/8 oz to 32 oz spray bottle. Note Add water very slowly. Use this on glass mirrors, countertops stainless steel, refrigerators, fiberglass, leather and plastic.
<strong>Medium Cleaning:</strong> Label this cleaning solution #2. Mix Miracle II Soap & Water - Add 2 oz to 32 oz spray bottle. Note Add water very slowly. Use this on Dishes, floors, bathrooms, tile, cabinets, paneling, refrigerator, skin, carpet, sopt remover, upholstery, stainless steel, fiberglass, automobile mildew, soot on brick and stone.
<strong>Heavy Cleaning:</strong> Label this cleaning solution #3. Mix Miracle II Soap & Water - Add 4 oz to 32 oz spray bottle. Note Add water very slowly. Use this on Floors, grease traps, drains, pots, pans, dishes, hands, skin, ovens, glass fireplace doors, white sidewall tires, bad carpet stains, holding tanks on campers, clothes, wax stripper, steam cleaning, oil on carports, crazy glue cleanup.</p>
</details>
<details>
	<summary>My Order arrived frozen can I use them?</summary>
	<p>During the cold winter months your Miracle II products could freeze in delivery. Allow them to thaw naturally at room temperature. No harm or damage is created by freezing & thawing of your Miracle II products.</p>
</details>
<details>
	<summary>What can the soap be used for?</summary>
	<p>It s a soap ... cleaner ... degreaser ... and deodorizer... all in one! Miracle II Soap cleanses your skin, your hair, and your home -- including the laundry. One of the most amazing products that has ever been presented to mankind! Most of this spiritual product is from the dust of the earth, without the drawbacks and harsh ingredients of ordinary soaps and detergents.
Naturally concentrated and decontaminating. Dilute it to create solutions for light, medium, or heavy cleaning... Revealed to Clayton Tedeton more than 20 years ago, new uses are discovered all the time! More Information</p>
</details>
<details>
	<summary>What is the Neutralizer Gel used for?</summary>
	<p>Neutralizer Gel is a natural God given blend of organic ingredients.
It's similiar to Neutralizer liquid but formulated for topical use, and it's considered about 4x stronger then the liquid for skin penetration qualities.
Miracle II Neutralizer Gel can soothe your skin while protecting it from the irritation often associated with shaving and other skin irruptions. It’s a great soother for sunburns and it’s known for providing your complexion with a energizing fresh glow of radiant health. A wonderful hair gel and detangler, it also helps keep mosquitoes at bay, and serves perfectly as a healthy carrier for essential oil applications.</p>
</details>
<details>
	<summary>What ingredients are in the Miracle II Skin Lotion Moisturizer?</summary>
	<p>Organic cold pressed oils and emollients obtained from avocado, almond, coconut, and natural vitamin E in a luxurious white cream lotion. Provides the same detoxifying benefits as our Miracle II Gel. You'll love the feel of it on your skin... and the way it makes your skin feel! Fragrence free and no preservatives added.</p>
</details>
<details>
	<summary>How does the Laundry Ball work?</summary>
	<p>Filled with Miracle II Soap and Neutralizer, 209 rounded spikes gently scrub and massage your clothes with loving care. The Miracle II Soap & Neutralizer emits a strong Negative-Ion Field and breaks up the water molecules so they can reach further into fabric and clean better. No liquid is released from inside the ball it's sealed and has a 3 year warranty. For soiled or stained clothes you may need to pre-treat & use 2 Tbl. of the original soap in the laundry.

It's also a "Massage Ball"! You can roll it under your foot & over sore muscles.</p>
</details>
<details>
	<summary>Can I use the soap in my dishwasher?</summary>
	<p>Miracle II is not formulated for the dishwasher. Normal dishwashing detergent is high in scrubbers (silica) and utilize anti-foaming agents. Miracle II is high in foaming, with no scubbers. It is not advised for usage in an automatic dishwasher.</p>
</details>
<details>
	<summary>Do you ship international or export?</summary>
	<p>Yes we can ship your products internationally to Europe. You may do so by using our online store, or in Europe you may contact:
http://www.miraclesoap.me.uk/

We do not ship to Canada.</p>
</details>
<details>
	<summary>Why do the soaps have a green color?</summary>
	<p>The coloring is derived from dehydrated sea-weed. It's full of trace minerals and provides benefits over artificial colorings. It also helps buffer the soap for an alkaline pH.</p>
</details>
<details>
	<summary>How may I contact your company?</summary>
	<p>You may call us by telephone 1-888-895-7627
or by email: info@miraclesoap.com</p>
</details>
<details>
	<summary>Does Miracle II contain Sodium Laureth Sulfate (SLES)?</summary>
	<p>Miracle II products are organic and do not contain processed ingredients such as (SLES)</p>
</details>
<details>
	<summary>Does Miracle II contain Propylene Glycol?</summary>
	<p>In skin and hair care products propylene glycol works as a humectant, which is a substance that retains the moisture content of skin or cosmetic products by preventing the escape of moisture or water. Miracle II does not use processed ingredients, Miracle II is organic.</p>
</details>
<details>
	<summary>What is Diethanolamine (DEA)?</summary>
	<p>DEA works as an emollient in skin softening lotions or as a humectant in other personal care products. When found in products containing nitrates, it reacts chemically with the nitrates to form potentially carcinogenic nitrosamines. Miracle II is organic and does not contain DEA.</p>
</details>
<details>
	<summary>Are Methyl, Propyl, Butyl and Ethyl Paraben Parabens used in Miracle II?</summary>
	<p>Miracle II is organic in nature and does not utilize processed or synthetically engineered additives.</p>
</details>
<details>
	<summary>Do you have a newsletter?</summary>
	<p>Please sign up for our Healthy Connections newsletter</p>
</details>
<details>
	<summary>Are the Miracle II products all natural?</summary>
	<p>Yes, the Miracle II products are all natural and organic in nature. There is nothing synthetic in the Miracle II products. They are made from the most complex mixture of natural minerals and organics that has ever been blended together. They are not tested on animals; however, animal lovers say they use it on their animals with great results.</p>
</details>
<details>
	<summary>What is Eloptic Energized Oxygenated Water?</summary>
	<p>"Eloptic" was a word invented by Clayton Tedeton to be used in reference to the process in which he passes an electrical charge through the water molecules and tunes their frequency to vibrate at the same frequency as Aloe Vera molecules. Since this process was not commonly used 22 years ago... Clayton created the phrase called "Eloptically charged" to described to others what he was doing.

Many of you have heard of ultrasonic cleaners used in the medical industry, and also dentistry to steralize utensils, this is a similar form of charging the water molecule, to a specific rate of frequency which in this case kills germs, disease, bacteria etc... In the case of Miracle II it's adding the frequency of Aloe Vera.</p>
</details>
<details>
	<summary>What is dehydrabiethylamine?</summary>
	<p>Dehydrabiethylamine is a chemist's designation word for the
hydrogen-oxygen combination created when passing an electrical current through the water used in the Miracle II products. This process is used in transforming the minerals into a negative-ion charge, or alkaline base. This liberates the minerals from being attached to other minerals. Allowing the body to uptake and utilize the minerals more effectively.
</p>
</details>
<details>
	<summary>Can I use Miracle II soap to wash clothes?</summary>
	<p>Depending on the mineral content of your water, you should only need about 1 tablespoon of the original Miracle II soap for a full load of clothes. Pre-treat laundry if needed.</p>
</details>
<details>
	<summary>How do I locate my Order Tracking Number?</summary>
	<p>When you order is placed we send an electronic receipt to your email address, make sure you allow email from miraclesoap.com to pass thru your spam filter. Also when your order is shipped we send the tracking data to your email address as well.</p>
</details>
<details>
	<summary>Does Miracle II (miraclesoap.com) offer a distributor program?</summary>
	<p>Yes MiracleSoap.com offers a distributorship / wholesale program. For more information please call us: 605.332.7943</p>
</details>
<details>
	<summary>Does MiracleSoap offer Travel Sizes 3oz (TSS 3-1-1)?</summary>
	<p>Currently Miracle II does not offer a small travel size kit. However we do offer 2oz bottles in our accessories page, and you can fill them with Miracle II for carry-on and they will pass the (TSS 3-1-1) for carry-on for airline flight. Containers smaller then 3oz, are not required to have a label.</p>
</details>
<details>
	<summary>What is your Credit Cards Security Policy?</summary>
	<p>MiracleSoap.com has a strong due diligence and your security is our top priority. Once your order is placed online, it is immediately erased and scrubbed of all information. We never store your credit card data, and we do not have access to it, once your order is completed. security policy</p>
</details>
<details>
	<summary>Tell me about the Miracle II Soap with moisturizer?</summary>
	<p>Natures Miracle for the Face, Skin & Hair. It's the wondrous Miracle II Soap formula, this time with a moisturizer that makes it perfect for personal use and pets. Fabulous oils and emollients from cold-pressed avocado-S-almond, coconut oils, and vitamin E will leave your skin and hair soft and silky as can be
Naturally balanced pH. Contains NO animal fat, detergents or additives. Concentrated, so it works with the smallest amount in the shower or bath.</p>
</details>