
<style>
	#walletWidgetDiv .widget-container,
	#walletWidgetDiv iframe {
		width: 100% !important;
		border: 0 none !important;
		border-radius: 0 !important;
	}
</style>
<div id="walletWidgetDiv"></div>

<script>
	new OffAmazonPayments.Widgets.Wallet(
		{
			sellerId: '&mvtj:amazonpay:merchantid;',
			amazonOrderReferenceId: '&mvtj:amazonpay:amazonOrderReferenceId;',
			displayMode: '&mvtj:amazonpay_wallet:editable;',
			design:
				{
					size:
						{
							width: '&mvtj:amazonpay_wallet:width;px',
							height: '&mvtj:amazonpay_wallet:height;px'
						}
				},
			onPaymentSelect: function (orderReference) {
			},
			onError: function (error) {
				return alert(error.getErrorMessage());
			}
		}).bind('walletWidgetDiv');
</script>
	