
<style>
	#addressBookWidgetDiv .widget-container,
	#addressBookWidgetDiv iframe {
		width: 100% !important;
		margin-bottom: 1.5rem !important;
		border: 0 none !important;
		border-radius: 0 !important;
	}
</style>
<div id="addressBookWidgetDiv"></div>

<script>
	new OffAmazonPayments.Widgets.AddressBook(
		{
			sellerId: '&mvtj:amazonpay:merchantid;',
			amazonOrderReferenceId: '&mvtj:amazonpay:amazonOrderReferenceId;',
			displayMode: '&mvtj:amazonpay_address:editable;',
			onAddressSelect: function (orderReference) {
			},
			design:
				{
					size:
						{
							width: '&mvtj:amazonpay_address:width;px',
							height: '&mvtj:amazonpay_address:height;px'
						}
				},
			onError: function (error) {
				return alert(error.getErrorMessage());
			}
		}).bind('addressBookWidgetDiv');
</script>
	