<mvt:item name="readytheme" param="contentsection( 'mini_basket' )" />
<script src="https://kit.fontawesome.com/94513b47fb.js" crossorigin="anonymous" data-swup-reload-script></script>
<header class="t-site-header background-header" data-hook="site-header">
	<mvt:comment> <mvt:item name="readytheme" param="contentsection( 'fasten_header' )" /> </mvt:comment>
	<mvt:comment> <mvt:item name="navbar" /> </mvt:comment>
	<section class="o-wrapper o-wrapper--flush">
		<div class="o-layout o-layout--align-center o-layout--flush t-site-header__masthead o-header-main">
			<div class="o-layout__item o-layout--justify-between u-flex u-width-3 u-width-1--m u-hidden--l &mvte:global:Session:shadows:checkout_hidden;">
				<button class="c-button c-button--flush c-button--full u-border-none u-color-black u-font-large u-menu" data-hook="open-main-menu" aria-label="Open Menu"><div><img style="filter: brightness(90%);" id="bubble6" src="graphics/00000002/1/Group 10142bubble6.png"></div></button>
				<mvt:comment> <button class="c-button c-button--flush c-button--full u-bg-white u-border-none u-color-black u-font-large u-icon-search" data-hook="open-header-search" aria-label="Open Search Form"></button> </mvt:comment>
			</div>

			<div class="o-layout__item u-width-6 u-width-10--m u-width-6--l-logo u-width-7--xl-logo u-text-center u-text-left--l t-site-header__logo">
				<a href="&mvte:urls:SFNT:auto;" title="&mvte:global:store:name;">
					<mvt:comment> <mvt:if expr="l.settings:readytheme:logo_type EQ 'text'">
						<div class="t-site-header__store-name">&mvt:readytheme:logo_name;</div>
						<small class="t-site-header__store-tagline">&mvt:readytheme:logo_tagline;</small>
					<mvt:elseif expr="l.settings:readytheme:logo_type EQ 'image'"> </mvt:comment>
					<img src="graphics/00000002/1/logo.png" alt="&mvte:readytheme:logo_alt;" loading="lazy" width="&mvte:readytheme:logo_image_width;" height="&mvte:readytheme:logo_image_height;">
					<mvt:comment> </mvt:if> </mvt:comment>
				</a>
			</div>

			<div class="o-layout__item u-width-3 u-width-1--m u-flex--l mobile u-width-3--l-icons u-width-2--xl-icons mobile-icons t-site-header__masthead-links &mvte:global:Session:shadows:checkout_hidden;">
        <a href="&mvte:urls:LOGN:secure;" aria-expanded="false" class="t-global-account-toggle">
	        <i class="fa-solid fa-user" style="color: #0f4e7e;"></i>
        </a>
				<a class="t-site-header__basket-link icon-cart" data-hook="open-mini-basket" aria-label="Open Mini-Basket" href="&mvte:urls:BASK:auto;">
					<mvt:if expr="l.settings:global_minibasket:basket_count GT 0">
						<span class="u-icon-cart-full" aria-hidden="true"><i class="fa-solid fa-bag-shopping" style="color: #0f4e7e; font-size: 25px;"></i></span>
					<mvt:else>
						<span class="u-icon-cart-empty" aria-hidden="true"><i class="fa-solid fa-bag-shopping" style="color: #0f4e7e; font-size: 25px;"></i></span>
					</mvt:if>
					<span class="t-site-header__basket-link-quantity" data-hook="mini-basket-count">&mvte:global_minibasket:basket_count;</span>
				</a>
			</div>
  
			<div class="o-layout__item u-width-12-icons u-width-3--l-icons-search t-site-header__search &mvte:global:Session:shadows:checkout_hidden; search-block" data-hook="site-header__search">
				<div class="links-header desktop"><a href="/about-us.html">About Us</a></div>
        <div class="links-header desktop"><a href="/disclaimer.html">Disclaimer</a></div>
        <div class="links-header phone-header desktop"><a href="tel:+18888957675">1-888-895-SOAP (7675)</a></div>
        <form class="t-site-header__search-form" method="post" action="&mvte:urls:SRCH:rr;">
					<fieldset>
						<legend>Product Search</legend>
						<div class="c-form-list">
							<div class="c-form-list__item c-form-list__item--full c-control-group u-flex search-field">
								<span class="u-bg-white u-color-gray-50 u-icon-search t-site-header__search-icon" aria-hidden="true"></span>
								<input class="c-form-input c-control-group__field u-bg-transparent u-border-none t-site-header__search-field search-field-padding" data-mm_searchfield="Yes" data-mm_searchfield_id="x-search-preview" type="search" name="Search" value="&mvte:global:Search;" placeholder="Search" autocomplete="off" required aria-label="Product Search">
								<mvt:comment> <button class="c-button c-control-group__button u-bg-transparent u-color-gray-50 u-border-none u-icon-search t-site-header__search-button" type="submit" aria-label="Search"></button> </mvt:comment>
							</div>
						</div>
					</fieldset>

					<ul class="x-search-preview result-of-search" data-mm_searchfield_menu="Yes" data-mm_searchfield_id="x-search-preview" role="listbox"></ul>
				</form>
			</div>

			<div class="o-layout__item u-hidden u-flex--l u-width-3--l-icons u-width-2--xl-icons t-site-header__masthead-links &mvte:global:Session:shadows:checkout_hidden;">
				<mvt:item name="customerlink" />
				<mvt:item name="readytheme" param="contentsection( 'global_account' )" />
				<a class="t-site-header__basket-link icon-cart" data-hook="open-mini-basket" aria-label="Open Mini-Basket" href="&mvte:urls:BASK:auto;">
					<mvt:if expr="l.settings:global_minibasket:basket_count GT 0">
						<span class="u-icon-cart-full" aria-hidden="true"><i class="fa-solid fa-bag-shopping" style="color: #0f4e7e; font-size: 25px;"></i></span>
					<mvt:else>
						<span class="u-icon-cart-empty" aria-hidden="true"><i class="fa-solid fa-bag-shopping" style="color: #0f4e7e; font-size: 25px;"></i></span>
					</mvt:if>
					<span class="t-site-header__basket-link-quantity" data-hook="mini-basket-count">&mvte:global_minibasket:basket_count;</span>
				</a>
			</div>

			<div class="o-layout__item u-width-6 u-width-8--l u-width-5--w u-hidden u-text-right t-site-header__secure &mvte:global:Session:shadows:checkout_shown;">
				<span class="u-color-gray-600 u-text-medium u-text-uppercase"><span class="c-heading--subheading--x-small u-icon-secure" aria-hidden="true"></span> <span class="u-font-small">Secure Checkout</span></span>
			</div>
		</div>
	</section>
</header>
<!-- end t-site-header -->

<div class="o-wrapper o-wrapper--full mobile o-wrapper--flush u-bg-white t-site-navigation &mvte:global:Session:shadows:checkout_hidden;">
	<div class="o-layout o-layout--align-center o-layout--flush o-layout--justify-center t-site-navigation__wrap">
		<mvt:item name="readytheme" param="navigationset( 'primary_navigation' )" />
	</div>
</div>
<!-- end t-site-navigation -->
<mvt:if expr="l.settings:page:code NE 'SFNT'">
<div class="bubbles-global o-wrapper t-main-content-element">
  <div class="bubbles desktop">
			<a id="bubble2Link"><img class="product__history" id="bubble2" src="graphics/00000002/1/Group 2bubble2.png"></a>
			<a id="bubble3Link"><img class="testimonials" id="bubble3" src="graphics/00000002/1/Group 3bubble3.png"></a>
			<a id="bubble1Link"><img class="products" id="bubble1" src="graphics/00000002/1/Group 2bubble1.png"></a>
			<a id="bubble4Link"><img class="faqs" id="bubble4" src="graphics/00000002/1/Group 3bubble4.png"></a>
			<a id="bubble5Link"><img class="contact" id="bubble5" src="graphics/00000002/1/Group 2bubble5.png"></a>
			<mvt:item name="readytheme" param="navigationset( 'bubbles_navigation' )" />
		</div>
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
	  <script src="https://cdn.jsdelivr.net/gh/peterhry/CircleType@2.3.1/dist/circletype.min.js"></script>
    <script>
      $(document).ready(function() {
			$(".products").hover(function() {
				$(".products").css('transform', 'scale(0.9)');
			}, function() {
				$(".products").css('transform', 'scale(0.8)');
			})
			$(".product__history").hover(function() {
				$(".product__history").css('transform', 'scale(0.9)');
			}, function() {
				$(".product__history").css('transform', 'scale(0.8)');
			})
			$(".testimonials").hover(function() {
				$(".testimonials").css('transform', 'scale(0.9)');
			}, function() {
				$(".testimonials").css('transform', 'scale(0.8)');
			})
			$(".faqs").hover(function() {
				$(".faqs").css('transform', 'scale(0.9)');
			}, function() {
				$(".faqs").css('transform', 'scale(0.8)');
			})
			$(".contact").hover(function() {
				$(".contact").css('transform', 'scale(0.9)');
			}, function() {
				$(".contact").css('transform', 'scale(0.8)');
			})
		})
		$(document).ready(function() {
			let hrefFirstBubble = $('#products').attr('href');
			let hrefSecondBubble = $('#product-history').attr('href');
			let hrefThirdBubble = $('#testimonials').attr('href');
			let hrefFourBubble = $('#faqs').attr('href');
			let hrefFiveBubble = $('#contact').attr('href');


			$('#bubble1Link').attr('href', hrefFirstBubble);
			$('#bubble2Link').attr('href', hrefSecondBubble);
			$('#bubble3Link').attr('href', hrefThirdBubble);
			$('#bubble4Link').attr('href', hrefFourBubble);
			$('#bubble5Link').attr('href', hrefFiveBubble);
		})
    </script>
    <script>
		if ($(window).width() >= 960) {
		  const circleType = new CircleType(document.getElementById('products'));
		  circleType.radius(125);
		  const circleType2 = new CircleType(document.getElementById('product-history'));
		  circleType2.radius(125);
		  const circleType4 = new CircleType(document.getElementById('testimonials'));
		  circleType4.radius(125);
		  const circleType5 = new CircleType(document.getElementById('faqs'));
		  circleType5.radius(125);
		  const circleType6 = new CircleType(document.getElementById('contact'));
		  circleType6.radius(125);
		  const circleType3 = new CircleType(document.getElementById('history'));
		  circleType3.radius(125);
		}
	  </script>
    <style>
      /* .bubbles {
        top: 100px;
      } */
      @media screen and (max-width: 1070px) {
	      
      }
      @media screen and (max-width: 995px) {
       
      }
      @media screen and (min-width: 1650px) {
    
      }
      
    </style>
</div>
</mvt:if>
<mvt:comment> <mvt:if expr="(l.settings:page:code NE 'SFNT' AND l.settings:page:code NE 'ACLN' AND l.settings:page:code NE 'BASK' AND l.settings:page:code NE 'ORDL' AND l.settings:page:code NE 'OCST' AND l.settings:page:code NE 'OUS1' AND l.settings:page:code NE 'OUSM' AND l.settings:page:code NE 'UATM' AND l.settings:page:code NE 'UATR' AND l.settings:page:code NE 'OSEL' AND l.settings:page:code NE 'OPAY') AND (ISNULL g.Customer_Temporary_Password)">
	<mvt:item name="breadcrumbs" />
</mvt:if> </mvt:comment>
<mvt:if expr="l.settings:page:code EQ 'SFNT'">
  <main class="o-wrapper t-main-content-element sfnt-body-container">
	<mvt:if expr="g.Maintenance_Warning_Message">
		<section class="o-layout">
			<div class="o-layout__item">
				<div class="x-messages x-messages--info">
					<span class="u-icon-info"> </span>
					&mvt:global:Maintenance_Warning_Message;
				</div>
			</div>
		</section>
  </mvt:if>
<mvt:elseif expr="">
  <main class="o-wrapper t-main-content-element ctgy-body-container">
	  <mvt:if expr="g.Maintenance_Warning_Message">
		  <section class="o-layout">
			  <div class="o-layout__item">
				  <div class="x-messages x-messages--info">
					  <span class="u-icon-info"> </span>
					  &mvt:global:Maintenance_Warning_Message;
				  </div>
			  </div>
		  </section>
    </mvt:if>
<mvt:else>
  <main class="o-wrapper t-main-content-element">
	  <mvt:if expr="g.Maintenance_Warning_Message">
		  <section class="o-layout">
			  <div class="o-layout__item">
				  <div class="x-messages x-messages--info">
					  <span class="u-icon-info"> </span>
					  &mvt:global:Maintenance_Warning_Message;
				  </div>
			  </div>
		  </section>
    </mvt:if>
</mvt:if>
<script>
    $('[data-hook="global-account"]').click(function() {
      let ariaExpanded = $(this).attr('aria-expanded');
      if (ariaExpanded === 'false') {
        $('#global-account').attr('aria-hidden', 'false');
        $(this).attr('aria-expanded', 'true');
      }
      else {
        $('#global-account').attr('aria-hidden', 'true');
        $(this).attr('aria-expanded', 'false');
      }
    })
</script>
		<!-- end g.Maintenance_Warning_Message -->