<mvt:item name="html_profile" />
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<base href="&mvte:global:basehref;">
	<mvt:if expr="NOT ISNULL l.settings:category:page_title">
		<title>&mvt:category:page_title;</title>
	<mvt:elseif expr="NOT ISNULL l.settings:page:title">
		<title>&mvt:page:title;</title>
	<mvt:else>
		<title>&mvt:store:name;: &mvt:category:name;</title>
	</mvt:if>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
	
	<mvt:item name="head" param="css_list" />
	<mvt:item name="head" param="head_tag" />
</head>
</head>
<body id="js-&mvte:page:code;" class="o-site-wrapper t-page-&mvte:global:pageClass;">

	<mvt:item name="hdft" param="global_header" />
	
	<section class="o-layout">
		<div class="o-layout__item">
			<mvt:item name="header_sequence" />
		</div>
	</section>
	
	<mvt:foreach array="cattree_categories" iterator="category_children">
		<mvt:if expr="l.settings:category_children:parent_id EQ l.settings:category:id">
			<mvt:assign name="l.null" value="miva_array_insert(l.settings:subcategories, l.settings:category_children, -1)" />
		</mvt:if>
	</mvt:foreach>
	<mvt:assign name="l.settings:subcategory_count" value="miva_array_elements(l.settings:subcategories)" />
	<mvt:if expr="l.settings:subcategories GT 0">
		<h1 class="c-heading-charlie t-category-name main-category"><span class="sub-name__miracle">Miracle II </span>Main Categories</h1><br>
	<mvt:else>
		<mvt:item name="customfields" param="Read_Category_Code(l.settings:category:code, 'description', l.settings:category:description)" />
		<mvt:item name="customfields" param="Read_Category_Code(l.settings:category:code, 'long', l.settings:category:long)" />
		<div>
		<h1 class="c-heading-charlie t-category-name"><span class="sub-name__miracle">Miracle II </span>&mvt:category:name;</h1>
		<mvt:if expr="l.settings:category:long">

				<div class="descrip-main" style="margin-bottom: 25px;">
					<p style="margin-bottom: 10px;" class="t-category-name ctgy-description">&mvt:category:description;</p>
				<div id="long-descrip" class="t-category-name ctgy-description-long">&mvt:category:long;</div>
					<br>
				</div>
			<mvt:else>
				<p class="t-category-name ctgy-description">&mvt:category:description;</p>
				<br>
			</mvt:if>
		</div>
	</mvt:if>

	<section class="o-layout o-layout--column-reverse o-layout--row-reverse--l o-layout--wide">
		<mvt:if expr="l.settings:subcategories GT 0">
			<div class="o-layout__item u-width-12 u-width-9--l">
		<mvt:else>
			<div class="o-layout__item u-width-12 u-width-10--l product-list-container">
		</mvt:if>
			<mvt:comment> <mvt:if expr="NOT ISNULL l.settings:category_title:image">
				<section class="o-layout u-hidden u-flex--l">
					<div class="o-layout__item">
						<div class="x-hero" title="&mvte:category:name;">
							<img src="&mvte:category_title:image;" alt="&mvte:category:name;" loading="lazy">
						</div>
						<br>
					</div>
				</section>
			</mvt:if> </mvt:comment>

			<section class="o-layout">
				<div class="o-layout__item">
					<mvt:item name="hdft" param="header" />
				</div>
			</section>
			
			<section class="o-layout">
				<div class="o-layout__item">
					<mvt:item name="prod_ctgy_hdft" param="ctgy_header" />
				</div>
			</section>

			<mvt:item name="category_listing" />
			
			<section class="o-layout">
				<div class="o-layout__item">
					<mvt:item name="prod_ctgy_hdft" param="ctgy_footer" />
				</div>
			</section>
			
			<section class="o-layout">
				<div class="o-layout__item">
					<mvt:item name="hdft" param="footer" />
				</div>
			</section>
		</div>
		<mvt:if expr="l.settings:subcategories GT 0">
			<aside class="o-layout__item u-width-12 u-width-3--l aside-menu">
		<mvt:else>
			<aside class="o-layout__item u-width-12 u-width-2--l aside-menu">
		</mvt:if>
			<mvt:item name="category_tree" />
			<mvt:item name="facets" />
		</aside>
	</section>

	<section class="o-layout">
		<div class="o-layout__item">
			<mvt:item name="footer_sequence" />
		</div>
	</section>
	<mvt:item name="hdft" param="global_footer" />
</body>
</html>