<mvt:item name="html_profile" />
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<base href="&mvte:global:basehref;">
	<mvt:if expr="NOT ISNULL l.settings:category:page_title">
		<title>&mvt:category:page_title;</title>
	<mvt:elseif expr="NOT ISNULL l.settings:page:title">
		<title>&mvt:page:title;</title>
	<mvt:else>
		<title>&mvt:store:name;: &mvt:category:name;</title>
	</mvt:if>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
	
	<mvt:item name="head" param="css_list" />
	<mvt:item name="head" param="head_tag" />
</head>
</head>
<body id="js-&mvte:page:code;" class="o-site-wrapper t-page-&mvte:global:pageClass;">

	<mvt:item name="hdft" param="global_header" />
	
	<section class="o-layout">
		<div class="o-layout__item">
			<mvt:item name="header_sequence" />
		</div>
	</section>
	
	

	<section class="o-layout o-layout--column-reverse o-layout--row-reverse--l o-layout--wide">
		<mvt:if expr="l.settings:subcategories GT 0">
			<div class="o-layout__item u-width-12 u-width-9--l">
		<mvt:else>
			<div class="o-layout__item u-width-12 u-width-9--l product-list-container">
		</mvt:if>
			<mvt:comment> <mvt:if expr="NOT ISNULL l.settings:category_title:image">
				<section class="o-layout u-hidden u-flex--l">
					<div class="o-layout__item">
						<div class="x-hero" title="&mvte:category:name;">
							<img src="&mvte:category_title:image;" alt="&mvte:category:name;" loading="lazy">
						</div>
						<br>
					</div>
				</section>
			</mvt:if> </mvt:comment>

			<section class="o-layout">
				<div class="o-layout__item">
					<mvt:item name="hdft" param="header" />
				</div>
			</section>
			
			<section class="o-layout">
				<div class="o-layout__item">
					<mvt:item name="prod_ctgy_hdft" param="ctgy_header" />
				</div>
			</section>

			<mvt:item name="category_listing" />
			
			<section class="o-layout">
				<div class="o-layout__item">
					<mvt:item name="prod_ctgy_hdft" param="ctgy_footer" />
				</div>
			</section>
			
			<section class="o-layout">
				<div class="o-layout__item">
					<mvt:item name="hdft" param="footer" />
				</div>
			</section>
		</div>
		<mvt:if expr="l.settings:subcategories GT 0">
			<aside class="o-layout__item u-width-12 u-width-3--l aside-menu">
		<mvt:else>
			<aside class="o-layout__item u-width-12 u-width-3--l aside-menu">
		</mvt:if>
			<mvt:item name="category_tree" />
			<mvt:item name="facets" />
		</aside>
	</section>

	<section class="o-layout">
		<div class="o-layout__item">
			<mvt:item name="footer_sequence" />
		</div>
	</section>
	<mvt:item name="hdft" param="global_footer" />
</body>
</html>
<mvt:if expr="l.settings:category:code EQ 'valupack' OR l.settings:category:code EQ 'laundryball'">
	<style>
	.product-list-container {
		margin-top: 0;
	}
</style>
</mvt:if>
<style>
	.x-pagination__list {
		margin-bottom: 20px;
	}
</style>