<table style="width: 100%; border-collapse: collapse;">
   <tr>
   <th style="padding: 15px 0; border-top: 1px solid lightgrey;" align="left">Image</th>
    <th style="padding: 15px 0; border-top: 1px solid lightgrey;" align="left">Item</th>
    <th style="padding: 15px 0; border-top: 1px solid lightgrey;" align="center">Qty</th>
    <th style="padding: 15px 0; border-top: 1px solid lightgrey;" align="center">Price</th>
    <th style="padding: 15px 0; border-top: 1px solid lightgrey;" align="right">Total</th>
   </tr>

<mvt:foreach iterator="item" array="order:groups">
  <tr>
    <td style="padding: 15px 0; border-top: 1px solid lightgrey;" align="left">
      <div>
         <mvt:if expr="ISNULL l.settings:item:imagetypes:main">
         <mvt:else>
            <img style="object-fit: contain; width: 60px; height: 60px;" src="&mvte:item:imagetypes:main;" alt="&mvte:item:name;" border="0">
         </mvt:if>
      </div>
   </td>
   <td style="padding: 15px 0; border-top: 1px solid lightgrey;">
      <p>&mvt:item:name;</p>
      <mvt:comment> <p>&mvt:item:code;</p> </mvt:comment>
    </td>
    <td style="padding: 15px 0; border-top: 1px solid lightgrey;" align="center">&mvte:item:quantity;</td>
    <td style="padding: 15px 0; border-top: 1px solid lightgrey;" align="center">&mvt:item:formatted_price;</td>
    <td style="padding: 15px 0; border-top: 1px solid lightgrey;" align="right">&mvt:item:formatted_subtotal;</td>
  </tr>
</mvt:foreach>

   <tr>
   <td style="padding: 30px 0 0 0; border-top: 1px solid lightgrey;" align="left">&nbsp;</td>
    <td style="padding: 30px 0 0 0; border-top: 1px solid lightgrey;" align="left">&nbsp;</td>
    <th style="padding: 30px 0 0 0; border-top: 1px solid lightgrey;" align="right">Sales Tax</th>
    <td style="padding: 30px 0 0 0; border-top: 1px solid lightgrey;" align="right">&nbsp;</td>
    <td style="padding: 30px 0 0 0; border-top: 1px solid lightgrey;" align="right">$0.00</td>
   </tr>
   <tr>
   <td style="padding: 0 0 30px 0; border-bottom: 1px solid lightgrey;" align="left">&nbsp;</td>
    <td style="padding: 0 0 30px 0; border-bottom: 1px solid lightgrey;" align="left">&nbsp;</td>
    <th style="padding: 0 0 30px 0; color: black; border-bottom: 1px solid lightgrey;" align="right">Total:</th>
    <td style="padding: 0 0 30px 0; border-bottom: 1px solid lightgrey;" align="right">&nbsp;</td>
    <td style="padding: 0 0 30px 0; color: black; border-bottom: 1px solid lightgrey;" align="right">&mvt:order:formatted_total;</td>
   </tr>
  </table>