<mvt:foreach iterator="navigationitem" array="readytheme:navigationitems">
	<mvt:if expr="POS1 EQ 1">
		<a class="product__history" id="product-history" href="&mvte:navigationitem:url;">&mvt:navigationitem:name;</a>
		<mvt:foreach iterator="navigationitem2" array="navigationitem:items">
			<a class="product__history" id="history" href="&mvte:navigationitem2:url;">&mvt:navigationitem2:name;</a>
		</mvt:foreach>
	<mvt:elseif expr="POS1 EQ 2">
		<a class="testimonials" id="testimonials" href="&mvte:navigationitem:url;">&mvt:navigationitem:name;</a>
	<mvt:elseif expr="POS1 EQ 3">
		<a class="products" id="products" href="&mvte:navigationitem:url;">&mvt:navigationitem:name;</a>
	<mvt:elseif expr="POS1 EQ 4">
		<a class="faqs" id="faqs" href="&mvte:navigationitem:url;">&mvt:navigationitem:name;</a>
	<mvt:elseif expr="POS1 EQ 5">
		<a class="contact" id="contact" href="&mvte:navigationitem:url;">&mvt:navigationitem:name;</a>
	</mvt:if>
</mvt:foreach>